{
  "name": "rohsic",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "elementary ."
  },
  "author": "shkr",
  "license": "ISC",
  "dependencies": {
    "@nick-thompson/elementary": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "watch": [
      "**/*.js",
      "./public/*.*"
    ],
  "execMap": {
    "js": "elementary {{pwd}}"
  }
}
